<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amy Revans | Hallux Valgus</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <img src="img/banner.jpg" />
    <h1>The Anatomy of Hallux Valgus</h1>
  </header>

  <main>
    <div class="text">
      <p>Hallux valgus is a common foot deformity, with an estimated prevalence of 23% in 18- to 65-year-olds and 35% in those over 65.<a href="#source-1">(1)</a></p>

      <p>Poorly fitting shoes are often thought to be the cause of the deformity, and it is also thought to explain why it is more common in women, who are more likely to wear narrowly shaped footwear.<a href="#source-2">(2)</a></p>

      <p>In the 1800s people believed that Hallux Valgus was the enlargement of the first metatarsophalangeal joint, but it has subsequently been found to be much more complex, and is in fact a lateral deviation of the great toe at the first metatarsophalangeal joint:</p>

      <ul>
        <li>As the only medial supporting structures of the first metatarsophalangeal joint are the medial sesamoid and medial collateral ligaments, their failure is the ‘‘early and essential lesion.</li>

        <li>The metatarsal head can then drift medially, slipping off the sesamoid apparatus. An oblique or an unstable tarsometatarsal joint may encourage this movement.</li>

        <li>The proximal phalanx moves into a valgus position as it is tethered at its base to the sesamoids, the deep transverse ligament (via the plantar plate), and the adductor hallucis tendon.</li>

        <li>The metatarsal head sits on the medial sesamoid and can erode the cartilage and the crista. The lateral sesamoid can appear to sit in the intermetatarsal space although it does not actually move.<a href="#source-3">(3)</a></li>
      </ul>
    </div>

    <div class="subheading standalone">
      <h2>3D Anatomy</h2>
    </div>
    <div class="img-group no-padding">
      <iframe
        src="https://sketchfab.com/models/eec7918028db41808255030915c9f15d/embed?autostart=1"
        frameborder="0"
        allowvr
        allowfullscreen
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
        onmousewheel=""
      ></iframe>

      <iframe
        src="https://sketchfab.com/models/a04b1c136bdb417eb431aa45b72c287f/embed?autostart=1"
        frameborder="0"
        allowvr
        allowfullscreen
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
        onmousewheel=""
      ></iframe>
    </div>

    <div class="subheading">
      <h2>Plantar Aspect</h2>
      <h5>Normal Anatomy</h5>
    </div>
    <div class="img-group">
      <img src="img/plantar-normal-1.jpg" alt="Plantar aspect, normal anatomy, view 1" />
      <img src="img/plantar-normal-2.jpg" alt="Plantar aspect, normal anatomy, view 2" />
    </div>


    <div class="subheading">
      <h2>Plantar Aspect</h2>
      <h5>Hallux Valgus Anatomy</h5>
    </div>
    <div class="img-group">
      <img src="img/plantar-hallux-1.jpg" alt="Plantar aspect, hallux valgus anatomy, view 1" />
      <img src="img/plantar-hallux-2.jpg" alt="Plantar aspect, hallux valgus anatomy, view 2" />
    </div>


    <div class="subheading">
      <h2>Dorsal Aspect</h2>
      <h5>Normal Anatomy</h5>
    </div>
    <div class="img-group">
      <img src="img/dorsal-normal-1.jpg" alt="Dorsal aspect, normal anatomy, view 1" />
      <img src="img/dorsal-normal-2.jpg" alt="Dorsal aspect, normal anatomy, view 2" />
    </div>

    <div class="subheading">
      <h2>Dorsal Aspect</h2>
      <h5>Hallux Valgus Anatomy</h5>
    </div>
    <div class="img-group">
      <img src="img/dorsal-hallux-1.jpg" alt="Dorsal aspect, hallux valgus anatomy, view 1" />
      <img src="img/dorsal-hallux-2.jpg" alt="Dorsal aspect, hallux valgus anatomy, view 2" />
    </div>


    <div class="subheading">
      <h2>Anterior Aspect</h2>
      <h5 class="half">
        <span>Normal Anatomy</span>
        <span>Hallux Valgus Anatomy</span>
      </h5>
    </div>
    <div class="img-group">
      <img src="img/anterior-1.jpg" alt="Anterior aspect, view 1" />
      <img src="img/anterior-2.jpg" alt="Anterior aspect, view 2" />
    </div>


    <div class="footnotes">
      <h5>References</h5>
      <ol>
        <li id="source-1">Perera AM, Mason L, Stephens MM. The pathogenesis of hallux valgus. J Bone Joint Surg Am. 2011;93:1650–1661</li>
        <li id="source-2">Factors associated with hallux valgus in a population-based study of older women and men: the MOBILIZE Boston Study. Nguyen US, Hillstrom HJ, Li W, Dufour AB, Kiel DP, Procter-Gray E, Gagnon MM, Hannan MT; Osteoarthritis Cartilage. 2010 Jan; 18(1):41-6.</li>
        <li id="source-3">Perera AM, Mason L, Stephens MM. The pathogenesis of hallux valgus. J Bone Joint Surg Am. 2011;93:1650–1661</li>
      </ol>
    </div>
  </main>

  <footer>
    &copy; IA Revans 2018
  </footer>

</body>
</html>